[33mcommit c729dfe9a5710254c9303f0404e6e09e0be54fb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7ac33dc 6b2ff6c
Author: Cristina <Cristigl1994@gmail.com>
Date:   Mon Mar 24 13:14:38 2025 +0100

    Merge branch 'main' of https://github.com/CristinaGL1/-ProyectoTareaExtra

[33mcommit 7ac33dc1d9afb839a6a9f5c8a541c1b50adc77d1[m
Author: Cristina <Cristigl1994@gmail.com>
Date:   Mon Mar 24 12:24:01 2025 +0100

    Revert "Update README.md"
    
    This reverts commit 891b5d2d07f091658375b7392710b660de8f5e64.

[33mcommit 7bfe782e9eec199e2e1990991e782934ec4fabeb[m
Author: Cristina <Cristigl1994@gmail.com>
Date:   Mon Mar 24 12:21:06 2025 +0100

    Save changes before revert

[33mcommit 6b2ff6c1b786852db19c713e700d3792592b0415[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 13:55:58 2025 +0100

    Delete docker-compose.yml

[33mcommit 15c27ea4fadcf7fb651658ce1cfcf82785590c90[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 12:56:59 2025 +0100

    Rename docker-compose to docker-compose.yml

[33mcommit 58bbcaf02767bab4de182ef4c7c69537daf2b38d[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 12:55:59 2025 +0100

    Create docker-compose

[33mcommit 03459acafeaa1fb0fdd706b589d56edaf41cf517[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 11:28:39 2025 +0100

    Update README.md

[33mcommit 891b5d2d07f091658375b7392710b660de8f5e64[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 11:28:04 2025 +0100

    Update README.md

[33mcommit e85b85912e07476b5327e82421400f90f205fee0[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 11:25:46 2025 +0100

    Update README.md

[33mcommit 365664e287c904b0d1ae50c2ded2f19bf88e97fc[m
Author: Cristina González <cristigl1994@gmail.com>
Date:   Fri Mar 21 11:23:08 2025 +0100

    Initial commit
